<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Splash"
    android:background="@drawable/delapan">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/favicon" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/sew" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_marginTop="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/spaceullustration">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="220dp"
            android:gravity="center_horizontal"
            android:text="By: Hadigrup.com"
            android:textColor="@color/black"
            android:textSize="12dp" />

    </LinearLayout>

</RelativeLayout>